CREATE TABLE TOY_STORE_47092(
TOY_STORE_ID NUMBER(3),
TOY_STORE_NAME VARCHAR2(30) NOT NULL,
CITY VARCHAR2(30) default 'Delhi',
PHONENUMBER NUMBER(10) UNIQUE NOT NULL,
STORE_OPENING_TIME TIMESTAMP CHECK (EXTRACT(HOUR FROM STORE_OPENING_TIME) > 8),
STORE_CLOSING_TIME TIMESTAMP CHECK(EXTRACT(HOUR FROM STORE_CLOSING_TIME) <10),
PRIMARY KEY(TOY_STORE_ID)
)


INSERT INTO TOY_STORE_47092 values (9,'dasd','tvma',9446204406,TO_TIMESTAMP('2010-05-05 09:00:00', 'YYYY-MM-DD HH24:MI:SS'),TO_TIMESTAMP('2010-05-05 9:00:00', 'YYYY-MM-DD HH24:MI:SS'))